.container{
    display:grid;
    height:110vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr  1.2fr .3fr 1fr 0.8fr .4fr .5fr;
    grid-template-areas:
        "nav nav"
        "main main"
        "content1 content1"
        "content2 content2"
        "content3 content3"
        "content4 content4"
        "footer footer";
    grid-gap: 0.1rem;
}
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}

nav{
    background:#F9E17E;
    grid-area: nav;
    
}
nav ul li a{
    display:flex;
    float: left;
    text-align: center;
    padding: .5rem;
    text-decoration:none;
    color: black;
}
nav .logo img{
    width: 30%;
    float: right;
    padding: .5rem;
    margin-right: 5%;
}
/* Change color on hover */
nav a:hover {
    background-color: #ddd;
    color: white;
  }
  
  /* Active/current link */
nav a.active {
    background-color: #666;
    color: white;
  }

main{
    background: #5C594C;
    grid-area: main;
    color: #F9E17E;
}
main h1{
    text-align: center;
}
main .main-image{
    display: grid;
    place-items: center;
    position: relative;
    text-align: center;
}
main .main-image img{
   width: 80%;
   
    
}
main .main-image h2{
    position:absolute;
    padding:1rem;
    width: 50%;
    color: black;
    background-color: rgba(255, 255, 255, 0.7);
}
main .main-text{
    width: 60%;
    margin: auto;
}
main .main-text p{
    padding:2rem;
    text-align: left;
  
}
main form{
    width: 80%;
    background-color: #F9E17E;
    text-align: center;
    margin: auto;
    grid-area: main;    
}

#content1 {
    background: #F9E17E;
    grid-area: content1;
}
#content1 h2{
    text-align: center;
}
#content1 ul {
    justify-content: center;
}
#content1 ul li{
    padding: 1rem;
}

#content2 {
    background: #5C594C;
    grid-area: content2;
    display:grid;
    height:fit-content;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr .5fr .5fr;
    grid-template-areas:
        "content2-orange content2-orange"
        "content2-gallberry content2-gallberry"
        "content2-allergy content2-allergy";
    grid-gap: 0.2rem;

}
.content2-orange{
    grid-area: content2-orange;
}

#content2 .content2-orange img{
    width: 50%;
    float:left;
    display: grid;
    grid-area:content2-orange;
    
}
#content2 .content2-orange p{
    float:right;
    padding: 1rem;
    width: 40%;
    margin-top: 25%;
    display: grid;
    grid-area:content2-orange;
    color: #F9E17E;
}
.content2-gallberry{
    background-color: #F9E17E;
    grid-area: content2-gallberry;
}
#content2 .content2-gallberry img{
    width:50%;
    float: right;
    display: grid;
    grid-area: content2-gallberry;
}
#content2 .content2-gallberry p{
    float:left;
    padding:1rem;
    width: 40%;
    margin-top: 25%;
    display: grid;
    grid-area: content2-gallberry;
}
.content2-allergy{
    grid-area: content2-allergy;
}
#content2 .content2-allergy img{
    width:50%;
    float: left;
    display: grid;
    grid-area: content2-allergy;
}
#content2 .content2-allergy p{
    float:right;
    padding:1rem;
    width: 40%;
    margin-top: 10%;
    display: grid;
    grid-area: content2-allergy;
    color: #F9E17E;
}

#content3 {
    background: #F9E17E;
    grid-area: content3;
    text-align: center;
}


#content4 {
    background: #5C594C;
    grid-area: content4;
    text-align: center;
    color:#F9E17E;
    padding: 0.5rem;
}
#content4 a{
    text-decoration: none;
    padding: 0.5rem;
    color:#F9E17E;

}



footer {
    background: #F9E17E;
    grid-area: footer;
    text-align: center;
    color:#5C594C
}
footer ul{
    justify-content: center;
}
footer ul li a{
    text-decoration: none;
    padding: .5rem;
    justify-content: center;
}



/* Mobile View*/

@media only screen and (max-width: 768px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: .2fr 1fr .5fr .5fr .3fr;
        grid-template-areas:
            "nav"
            "main"
            "content1"
            "content4"
            "footer";
    }

    nav{
        background:#F9E17E;
        grid-area: nav;
    }
    main{
        background: #5C594C;
        grid-area: main;
        color: #F9E17E;
        
    }
    
    #content1{
        background: #F9E17E;
        grid-area: content1;
    }
    #content2{
        display: none;
    }
    #content3{
        display:none;
    }
    #content4{
        background: #5C594C;
        grid-area: content4;
        color:#F9E17E;

    }
    footer{
        background: #F9E17E;
        grid-area: footer;
    }
}

/* Make text readable in small view*/
@media only screen and (max-width: 525px){
    
    .main-image h2{
        font-size: small;
    }
}

